# market-paypal-integration

./: pom.xml  users.mv.db  users.trace.db
api/: pom.xml
api/src/main/java/com/geekbrains/spring/web/api/carts/: CartDto.java  CartItemDto.java
api/src/main/java/com/geekbrains/spring/web/api/core/: OrderDetailsDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ProfileDto.java
api/src/main/java/com/geekbrains/spring/web/api/dto/: StringResponse.java
api/src/main/java/com/geekbrains/spring/web/api/exceptions/: AppError.java  CartServiceAppError.java  ResourceNotFoundException.java
auth-service/: pom.xml
auth-service/src/main/java/com/geekbrains/spring/web/auth/: WebAuthServiceApplication.java
auth-service/src/main/java/com/geekbrains/spring/web/auth/configs/: SecurityConfig.java
auth-service/src/main/java/com/geekbrains/spring/web/auth/controllers/: AuthController.java
auth-service/src/main/java/com/geekbrains/spring/web/auth/dto/: JwtRequest.java  JwtResponse.java
auth-service/src/main/java/com/geekbrains/spring/web/auth/entities/: Role.java  User.java
auth-service/src/main/java/com/geekbrains/spring/web/auth/repositories/: UserRepository.java
auth-service/src/main/java/com/geekbrains/spring/web/auth/services/: UserService.java
auth-service/src/main/java/com/geekbrains/spring/web/auth/utils/: JwtTokenUtil.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V1__init.sql
cart-service/: pom.xml
cart-service/src/main/java/com/geekbrains/spring/web/cart/: SpringWebCartsApplication.java
cart-service/src/main/java/com/geekbrains/spring/web/cart/configs/: AppConfig.java  (+1 more)
core-service/: pom.xml
core-service/src/main/java/com/geekbrains/spring/web/core/: SpringWebApplication.java
core-service/src/main/java/com/geekbrains/spring/web/core/configs/: AppConfig.java  OpenApiConfig.java  PayPalConfig.java
core-service/src/main/java/com/geekbrains/spring/web/core/controllers/: OrdersController.java  PayPalController.java  ProductsController.java  ProfileController.java
core-service/src/main/java/com/geekbrains/spring/web/core/converters/: OrderConverter.java  OrderItemConverter.java  ProductConverter.java
core-service/src/main/java/com/geekbrains/spring/web/core/entities/: Order.java  OrderItem.java  Product.java
core-service/src/main/java/com/geekbrains/spring/web/core/exceptions/: CartServiceIntegrationException.java  FieldsValidationError.java  GlobalExceptionHandler.java  ValidationException.java
core-service/src/main/java/com/geekbrains/spring/web/core/integrations/: CartServiceIntegration.java
core-service/src/main/java/com/geekbrains/spring/web/core/properties/: CartServiceIntegrationProperties.java
core-service/src/main/java/com/geekbrains/spring/web/core/repositories/: OrdersRepository.java  ProductsRepository.java
core-service/src/main/java/com/geekbrains/spring/web/core/repositories/specifications/: ProductsSpecifications.java
core-service/src/main/java/com/geekbrains/spring/web/core/services/: OrderService.java  PayPalService.java  ProductsService.java
core-service/src/main/java/com/geekbrains/spring/web/core/validators/: ProductValidator.java
core-service/src/main/resources/: application.yaml  secret-draft.properties  secret.properties
core-service/src/main/resources/db/migration/: V1__init.sql
core-service/src/test/java/com/geekbrains/spring/web/: SpringWebApplicationTests.java
front-service/: pom.xml
front-service/src/main/java/com/geekbrains/spring/web/front/: FrontApplication.java
front-service/src/main/resources/static/: index.html
front-service/src/main/resources/static/cart/: cart.html  cart.js
front-service/src/main/resources/static/order_pay/: order_pay.html  order_pay.js
front-service/src/main/resources/static/store/: store.html  store.js
gateway/: pom.xml
gateway/src/main/java/com/geekbrains/spring/web/gateway/: GatewayApp.java  JwtAuthFilter.java  JwtUtil.java
gateway/src/main/resources/: application.yaml
(+10 files in other folders)
